/* miniprogram/pages/commentDetail/commentDetail.wxss */
Page {
    background: #f6f6f6;
}

.whole-wrap {
    padding: 100rpx 40rpx;
}

.card {
    border: 1rpx solid #d6d6d6;
    background-color: white;
    padding: 40rpx 50rpx;
}

.image-title-comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -100rpx;
}
.movie-img {
    width: 250rpx;
    height: 350rpx;
}
.title {
    font-weight: bold;
    padding-top: 20rpx;
    padding-bottom: 50rpx;
}
.user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20rpx;
}
.user-img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 20rpx;
    background-color: white;
    background-size: cover;
}
.username {
    font-size: 30rpx;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

button {
    font-size: 25rpx;
    width: 200rpx;
    background-color: white;
}